<!DOCTYPE html>
<html>
<head>
  <title>About as</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
 
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--external link-->
   <link rel="stylesheet" type="text/css" href="about.css">


</head>
<body >


          <!---navbar-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fas fa-align-justify" style="font-size: 20px; color: white;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="web.html">Web Develpomet</a>
        <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>

      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>

   <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a>
  
    </ul>
  </div>  
</nav>

<!--Navbar code END-->


<!--modal from code start-->

<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">
                                  <h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                    
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
                       <button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>



	
	<img src="pic2.jpg" style="width: 100%; background-repeat: no-repeat;">
		<div class="row">

				<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
				<h3 style="text-align: center;">ABOUT US</h3>				

				<p style="text-align: center;"><br><b>ReTouch IT Services Pvt. Ltd.</b> is established in 2016. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by Retouch IT Services. Our key focus is to exceed and meet the complex and growing needs of our clients.From non-voice to experienced, our journey so far has been eventful and momentous. Our management and our highly trained employees have contributed to the success of every facet of the company.</p>
			</div>
      <div class=".col-6 col-sm-6 col-md-6 col-lg-6">
        <img src="pic5.jpg" width="100%"  >
      </div>
		</div>



<h3 style="text-align: center; padding: 1%;">OUR SERVICE</h3>

<div class="row">

	<div class=".col-6 col-sm-6 col-md-6 col-lg-6">

<img src="Web.png" style="width: 100%;">
</div>
<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
  
  <p style="text-align: center;">
    <br><b>ReTouch IT Services Pvt. Ltd.</b> is established in 2016. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by Retouch IT Services. Our key focus is to exceed and meet the complex and growing needs of our clients.From non-voice to experienced, our journey so far has been eventful and momentous. Our management and our highly trained employees have contributed to the success of every facet of the company.</p>

  </div>

	</div>
	




            <!-- footer code--> 
<footer class="box2">

  <div class="row">
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
            <address>
              <h5>Contact Us</h5>
        <b>Address:</b><br>
2nd floor, PN Plaza,Dental college road Munnekollala<br> 
Marathahalli Bangalore- 560037.
      </address></div>
    

     
<div class=".col-4 col-sm-4 col-md-4 col-lg-4 ">
  <div class="name">

  <ul><h5> Quick links</h5><li ><a href="index.html">Home</a></li>
            <li class="about.html"><a href="#">About as</a></li>
           <li><a href="web.html">Web development</a></li>
             <li><a href="digital marketing.html">Digital marketing</a></li>
            <li><a href="contact.html">Contact</a></li></ul>
        </div>
      </div>
      
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
      <h5>Social links</h5>
              <a href="#"> <img src="fb.png"></a>
              <a href="#">   <img src="tw.png"></a>
              <a href="#"> <img src="in.png"></a>
            <a href="#"> <img src="pin.png"></a> 
      </div>
    </div>
  
</footer>

</body>
			</html>
