<!DOCTYPE html>
<html>
<head>
	<title> contact</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>

<!---navbar-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <i class="fas fa-align-justify" style="font-size: 20px; color: white;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="web.html">Web Develpomet</a>
        <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>

      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>

   <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a>
  
    </ul>
  </div>  
</nav>

<!--Navbar code END-->

<!--modal from code start-->
<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">

                                <h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                    
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
<button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>






<img src="cont2.jpg" style="width: 100%;">


	<!-- Contact AREA START -->
    <section class="contact-us section">
      <div class="container">    
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="contact-content">
              <div class="comm-title">
                <h4>Contact Us</h4>
              </div>
              <p>“Retouch believes in the power of collaboration.”</p>
              <p>Get in touch with us to explore our world and be a part of the network.</p>
            </div> <!-- /.contact-content -->
            <div class="lets-contact">
               <ul class="contact-list">
                <li>
                  <a><i class="fa fa-paper-plane-o"></i>2nd floor, PN Plaza,Dental college road Munnekollala Marathahalli Bangalore- 560037</a>
                </li>
                
                <li>
                  <a><i class="fa fa-phone"></i> 080-43712328</a>
                </li>
                <li>
                  <a><i class="fa fa-history"></i>9:30am to 6:30pm (Mon-Sat)</a>
                </li>
              </ul>


            </div> <!-- /.lets-contact -->
          </div> <!-- /.col- -->
          <div class="col-xs-12 col-sm-6">
            <div class="border-in">
              <div class="comm-title">
                <h4>GET IN TOUCH WITH US </h4>
              </div>
              <div class="contact-form">
                <form method="post" id="getintouch" >
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="form-group">
                        <input type="text" name="Name" class="form-control" required placeholder="Your Name">
                      </div>
                    </div> <!-- /.col- -->
                    <div class="col-xs-12 col-sm-12">
                      <div class="form-group">
                        <input type="email" name="Email" class="form-control" required placeholder="Your Email">
                      </div>
                    </div> <!-- /.col- -->
                    <div class="col-xs-12 col-sm-12">
                      <div class="form-group">
                        <input type="text" name="Subject" class="form-control" placeholder="Your Subject">
                      </div>
                    </div> <!-- /.col- -->

                    <div class="col-xs-12 col-sm-12">
                      <div class="form-group">
                        <textarea name="Comment" class="form-control" required placeholder="Your Message"></textarea>
                      </div>
                    </div> <!-- /.col- -->
                    <div class="form-group col-xs-12">
                      <div class="form-btn">
                        <button type="button" class="btn btn-info">Send</button>
                      </div>
                    </div>
                  </div> <!-- /.row -->
                </form>
              </div> <!-- /.contact-form -->
            </div>
          </div> <!-- /.col- -->
        </div> <!-- /.row -->  
      </div> <!-- /.container -->
    </section> <!-- /.contact-us -->
    <!-- /Contact AREA END -->



 <!-- Map code-->

<div>
     <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3401736414403!2d77.69843901413495!3d12.950071118855812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae131e16b45f6d%3A0x985ad6d0ea8c7bce!2sReTouch+IT+Services+-+Best+Web+design+%26+Development%2C+Digital+marketing+and+BPO+Services+in+Bangalore!5e0!3m2!1sen!2sin!4v1554984430933!5m2!1sen!2sin" width="100%" height="450" frameborder="5%" style="border:3%" allowfullscreen>
       
     </iframe>
</div>


            <!-- footer code--> 
<footer class="box2">

  <div class="row">
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
       <h5>Contact As</h5>
            <address>
             
        <b>Address:</b><br>
2nd floor, PN Plaza,Dental college road Munnekollala 
Marathahalli Bangalore- 560037.
      </address></div>
    

     
<div class=".col-4 col-sm-4 col-md-4 col-lg-4 ">
  

  <ul><h5> Quick links</h5><li ><a href="index.html">Home</a></li>
            <li class="#"><a href="about.html">About as</a></li>
            <li><a href="web.html">Web development</a></li>
             <li><a href="digital marketing.html">Digital marketing</a></li>
            <li><a href="contact.html">Contact</a></li></ul>
        </div>
   
      
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
      <h5>Social links</h5>
              <a href="#"> <img src="fb.png"></a>
              <a href="#">   <img src="tw.png"></a>
              <a href="#"> <img src="in.png"></a>
            <a href="#"> <img src="pin.png"></a> 
      </div>
    </div>
  
</footer>


</body>
</html>
