@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');


.navbar{
	background-color: black;
	text-align: center;
}
h3{
	 padding: 0%;
	  text-align: center;
	  font-style: italic;
	  padding: 5%;
}
.map{
	width: 100%;
}
.row{
	padding: 5%;
	margin: 0px;
}
li{
	list-style: none;
	font-color: white;
}
ul a{
	text-decoration: none;
	color: white;
}
a:hover{
	color: pink;
}
.box2{
padding: 0px;
width: 100%;
background-color: black;
color: white;
text-align: center;
}