<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="float: left;
    display: block;
    margin-right: 1.69491525%;
    width: 32.20338983%;
    margin-left: 0;
    height: 27rem;">
	<ir-related-nd-path-start-card _ngcontent-c34="" _nghost-c51="" class="ng-star-inserted"><div _ngcontent-c51="" class="card card__cop"><!----><!----><h6 _ngcontent-c51="" class="bar--left bar--green mb-half ng-star-inserted">Free Course</h6><!----><!----><!----><h4 _ngcontent-c51="" class="card__cop--title">Front End Frameworks</h4><!----><div _ngcontent-c51="" class="card__cop--affiliate h4 ng-star-inserted"><!----><!---->by<!----><img _ngcontent-c51="" class="card__cop--icon" src="https://s3-us-west-1.amazonaws.com/udacity-content/partner/logo-color-google-1c8cf8f.svg" alt="Google"></div><!----><p _ngcontent-c51="" class="small mb-0 ng-star-inserted">Enhance your skill set and boost your hirability through innovative, independent learning.</p><!----></div></ir-related-nd-path-start-card>
</div>
</body>
</html>