<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Get on first</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

       
            <!-- Icon link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!---jq-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<!--fontaosame-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<!---navbar-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fas fa-align-justify" style="font-size: 20px; color: white;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="web.html">Web Develpomet</a>
        <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>

      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>

 	 <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a>
 	
    </ul>
  </div>  
</nav>

<!--Navbar code END-->


				<!-- MODEL FORM CODE START-->

   <div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">

    					<h3 class="modal-title">Register</h3>                            	
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                    
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">

<button type="button" class="btn btn-success">Submit</button>

                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
               </div>
                           
         </div>
          			</div>
       						</div> 
       								    </div>
             											   </div>
                  					  </div>
					</div>
<!--MODAL FORM CODE END-->
   



<!---carosel-->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pic3.jpg" style="width:100%;">
      <div class="carousel-caption">
        <h3>Web development  </h3>
        <p>We provide web dvelopment services</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="pic7.jpg" style="width:100%;">
           <div class="carousel-caption">
        <h3>Digital marketing </h3>
        <p>We provide Digital marketing</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="marv.jpg" style="width:100%;">
            <div class="carousel-caption">
        <h3>Web designing  </h3>
        <p>We provide web design</p>
      </div> 
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--carousel code is end-->


<!--Extra part of home page-->
<div style="background-color: GhostWhite;">
<div class="Client"><h3>Our Clients Reviews</h3>
  <img src="underline2.png">
</div>
 <div class="media border p-3">
    <img src="user2.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>Mira Rai<small><i>Posted on February 19, 2016</i></small></h4>
      <p>They did the job in the end. thare ware many bugs in the plaform at many stages. they fixed all without complaint,<br> but it took of my time to best the platform</p>
      <div class="media p-3">
        <img src="user1.png" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width:45px;">
        <div class="media-body">
          <h4>Dev patel <small><i>Posted on February 20 2016</i></small></h4>
          <p>They Delivered quality projecects, Provided good service and very knowledgeble I recommend<br> Retouch It services For next project.</p>
          
        <div class="media p-3">
        <img src="user1.png" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width:45px;">
        <div class="media-body">
          <h4>Sri Nath <small><i>Posted on February 20 2016</i></small></h4>
          <p>They Delivered quality projecects, Provided good service and very knowledgeble I recommend<br>Retouch It services For next project.</p>
          
        </div>
    </div>
      </div>  
    </div>
  </div>
</div>
</div>
<!--Extra part of home page is END-->



</body>
            <!-- footer code--> 


<footer class="box2">

  <div class="row">
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
            <address>
              <h5>Contact As</h5>
        <b>Address:</b><br>
2nd floor, PN Plaza,Dental college road Munnekollala<br> 
Marathahalli Bangalore- 560037.
      </address></div>
    

     
<div class=".col-4 col-sm-4 col-md-4 col-lg-4 ">
  

  <ul><h5> Quick links</h5><li ><a href="index.html">Home</a></li>
            <li class="about.html"><a href="about.html">About as</a></li>
            <li><a href="web.html">Web development</a></li>
             <li><a href="digital marketing.html">Digital marketing</a></li>
            <li><a href="contact.html">Contact</a></li></ul>
        </div>
   
      
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
      <h5>Social links</h5>
              <a href="#"> <img src="fb.png"></a>
              <a href="#">   <img src="tw.png"></a>
              <a href="#"> <img src="in.png"></a>
            <a href="#"> <img src="pin.png"></a> 
      </div>
    </div>
  
</footer>
</html>