<!DOCTYPE html>
<html>
<head>
	<title>About as</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="project1.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body >
	
	<img src="pic2.jpg" style="width: 100%; background-repeat: no-repeat;">
		<div class="row">

			<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
				<img src="photo.png" width="100%"  >
			</div>


			<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
				<h2>ABout AS</h2>

				

				<p class="lead text-justify"><br><b>ReTouch IT Services Pvt. Ltd.</b> is established in 2016. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by Retouch IT Services. Our key focus is to exceed and meet the complex and growing needs of our clients.From non-voice to experienced, our journey so far has been eventful and momentous. Our management and our highly trained employees have contributed to the success of every facet of the company.</p>
			</div>
		</div>





<div class="row">
	
<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
	<h2>OUR SERVICE</h2>
	<p class="lead text-justify">
		<br><b>ReTouch IT Services Pvt. Ltd.</b> is established in 2016. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by Retouch IT Services. Our key focus is to exceed and meet the complex and growing needs of our clients.From non-voice to experienced, our journey so far has been eventful and momentous. Our management and our highly trained employees have contributed to the success of every facet of the company.</p>

	</div>
	<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
<img src="Web.png" style="width: 100%;">

</div>

	</div>
	










            <!-- footer code--> 
<footer class="box2">

  <div class="row">
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
            <address>
              <h5>Contact Us</h5>
        <b>Address:</b><br>
2nd floor, PN Plaza,Dental college road Munnekollala<br> 
Marathahalli Bangalore- 560037.
      </address></div>
    

     
<div class=".col-4 col-sm-4 col-md-4 col-lg-4 ">
  <div class="name">
<h5> Quick links</h5>
  <ul><li ><a href="#">Home</a></li>
            <li class="#"><a href="#">About as</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li></ul>
        </div>
      </div>
      
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
      <h5>Social links</h5>
              <a href="#"> <img src="fb.png"></a>
              <a href="#">   <img src="tw.png"></a>
              <a href="#"> <img src="in.png"></a>
            <a href="#"> <img src="pin.png"></a> 
      </div>
    </div>
  
</footer>

</body>
			</html>
