.navbar{
	background-color: black;
	text-align: center;
}


.box {
  width: 80%;
  height: 80%;
  border: 10px solid white;
  padding: 5%;
  margin: 10%;
  box-shadow: 12px 12px 6px rgb(240, 240, 240);
}
h2{
	text-align: center;
	padding: 5%;
	font-style: italic;

}
.box2{
padding: 3%;
width: 100%;
background-color: black;
color: white;
text-align: center;
}
li{
	list-style: none;
	font-color: white;
}
ul a{
	text-decoration: none;
	color: white;
}
.row{
	margin: 0px;
	padding: 0px;
}
a:hover{
	color:pink;
}
.text{
	padding: 15%;
}
.hed{
	padding: 5% 5% 0% 5%;
	text-align: center;
	color: darkblue;
	font-family: google-font;
}