<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8"> 
	<title>web development</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
				<!---navbar code start-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <i class="fas fa-align-justify" style="font-size: 20px; color: white;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="web.html">Web Develpomet</a>
        <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>

      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>

 	 <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a>
 	
    </ul>
  </div>  
</nav>

<!--Navbar code END-->

<!--modal from Code start-->

<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">
                                	<h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                   
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
                       <button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>
<!--Moadel form code End-->
<!--some text about web development-->
<div class="hed"><h1>Web Devlopment</h1>
<img src="underline4.png"></div>
<div class="row">
	<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
		<img src="pic8.png" width="100%;" style="padding: 5%;">
	</div>
	<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
		<div class="text">Website is an online platform dedicated to a particular topic, ranging from entertainment to networking. It represents a centrally managed group of web pages, containing text, images and all types of multi-media files. Its main purpose is to display content/offerings for its visitors. Customers find business information and product/service offerings on websites.<br><br><b>What is the Responsive web Design?</b><br><br><i>
Responsive web design is about creating web sites which automatically adjust themselves to look good on all devices, from small phones to large desktops.</i>
</div>
	</div>
</div>



	<!--Web Development Box part start-->
	<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">

  	<img src="js.jpeg">
  	<p><br><b>JavaScript</b> is lightweight used as a part of web pages, whose allow client-side script.</p>
  	
  </div>
</div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="Ajs.png">
  	<p><br><b>AngularJS</b> is a structural framework for dynamic web applications which is a superset of JavaScript.</p>
</div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="Njs.png">
  	<p><br><b>Node.js</b> is an open source,cross-platform runtime environment for developing server-side applications.</p>
  </div>
</div>

						<!--2nd row-->

	<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">

  	<img src="python.jpg">
  	<p><br><b>Python</b> is a interpreted and object-oriented scripting language.it is designed to be highly readable.</p>
  	
  </div>
</div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="java.jpg">
  	<p><br><b>Java</b> is a programming language and a platform.it is a object-oriented and secure programming language.</p>
</div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="php.png">
  	<p><br><b>php</b> is a widely-used open source scripting language that is suited for web development and can be embedded into HTML.</p>
  </div>
</div>


            <!-- footer code--> 
<footer class="box2">

  <div class="row">
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
            <address>
              <h5>Contact As</h5>
        <b>Address:</b><br>
2nd floor, PN Plaza,Dental college road Munnekollala<br> 
Marathahalli Bangalore- 560037.
      </address></div>
    

     
<div class=".col-4 col-sm-4 col-md-4 col-lg-4 ">
  <div class="name">

  <ul><h5> Quick links</h5><li ><a href="index.html">Home</a></li>
            <li class="about.html"><a href="#">About as</a></li>
            <li><a href="web.html">Web development</a></li>
             <li><a href="digital marketing.html">Digital marketing</a></li>
            <li><a href="contact.html">Contact</a></li></ul>
        </div>
      </div>
      
    <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
      <h5>Social links</h5>
              <a href="#"> <img src="fb.png"></a>
              <a href="#">   <img src="tw.png"></a>
              <a href="#"> <img src="in.png"></a>
            <a href="#"> <img src="pin.png"></a> 
      </div>
    </div>
  
</footer>
</body>
</html>